class CfgLuaFunctions
{
	class LuaActions
	{
		prefix = "LuaAction";
		path = "lua\actions";

		class jump {};
	};

	class Lua
	{
		prefix = "Lua";
		path = "lua";

		class fuck {};

		class type {preInit = 1;};
		class utils {preInit = 1;};
		class vector {preInit = 1;};

		class _postinit {postInit = 1;};
	};

	class LuaScavenger
	{
		prefix = "Scavenger";
		path = "lua\scavenger";

		class hold_check {};
		class completed {};

		class entity_killed {};
		class inventory_opened {};

		class _postinit {postInit = 1;}
	};
};
