version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={4870.752,390.42294,21905.416};
		dir[]={0.28911248,-0.69310218,0.6603207};
		up[]={0.27798772,0.72083926,0.63491219};
		aside[]={0.91604412,0,-0.40107751};
	};
};
binarizationWanted=0;
sourceName="Lua";
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2465665;
class ScenarioData
{
	author="TankNut";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4883.3813,354.06149,21935.77};
						angles[]={0,6.1183906,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4878.6543,351.75079,21942.023};
						angles[]={0,2.6985886,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=6;
					type="C_man_1_1_F";
					atlOffset=0.10546875;
				};
			};
			class Attributes
			{
			};
			id=5;
			atlOffset=0.10546875;
		};
	};
};
